{
  "name": "@deskproapps/jira",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@deskpro/apps-components": "0.8.3",
    "@deskpro/apps-installer": "1.0.7",
    "@deskpro/apps-react-scripts": "0.3.6",
    "@deskpro/apps-sdk": "0.8.3",
    "moment": "^2.22.2",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-datepicker": "^1.6.0",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-select": "^2.0.0",
    "react-textarea-autosize": "^7.0.4",
    "redux": "^4.0.0",
    "redux-form": "^7.4.2",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "changelog-verify": "1.0.4",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "react-test-renderer": "^16.4.2",
    "version-changelog": "2.1.0"
  },
  "homepage": ".",
  "scripts": {
    "start": "PORT=31080 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "react-scripts eslint src test",
    "format": "react-scripts prettier --write \"{src,test}/**/*.js\"",
    "format:check": "react-scripts prettier --list-different \"{src,test}/**/*.js\"",
    "version": "version-changelog CHANGELOG.md && changelog-verify CHANGELOG.md && git add CHANGELOG.md"
  },
  "description": "Enables agents to link Deskpro tickets and JIRA issues. Allows creating, searching and listing JIRA issues from within Deskpro.",
  "author": {
    "name": "Deskpro Ltd.",
    "email": "apps@deskpro.com",
    "url": "https://www.deskpro.com"
  },
  "deskpro": {
    "version": "2.3.0",
    "title": "JIRA v2",
    "isSingle": true,
    "scope": "agent",
    "targets": [
      {
        "target": "ticket-sidebar",
        "url": "index.html"
      },
      {
        "target": "install",
        "url": "install.html"
      }
    ],
    "storage": [
      {
        "name": "oauth:jira",
        "isBackendOnly": true,
        "permRead": "EVERYBODY",
        "permWrite": "OWNER"
      },
      {
        "name": "oauth:jira:tokens",
        "isBackendOnly": true,
        "permRead": "OWNER",
        "permWrite": "OWNER"
      },
      {
        "name": "rsaPrivateKey",
        "isBackendOnly": false,
        "permRead": "OWNER",
        "permWrite": "OWNER"
      },
      {
        "name": "rsaPublicKey",
        "isBackendOnly": false,
        "permRead": "OWNER",
        "permWrite": "OWNER"
      }
    ],
    "settings": [
      {
        "name": "rsaPrivateKey",
        "defaultValue": "",
        "title": "Your private key",
        "required": true,
        "type": "textarea"
      },
      {
        "name": "rsaPublicKey",
        "defaultValue": "",
        "title": "Your public key",
        "required": true,
        "type": "textarea"
      },
      {
        "name": "jiraInstanceUrl",
        "defaultValue": "",
        "title": "The JIRA instance you want to connect to",
        "required": true,
        "type": "text"
      },
      {
        "name": "jiraClientId",
        "defaultValue": "",
        "title": "JIRA Consumer Key",
        "required": true,
        "type": "text"
      }
    ],
    "customFields": [
      {
        "type": "dataList",
        "attachedTo": "ticket",
        "alias": "jiraCards",
        "title": "JIRA linked issues"
      }
    ],
    "deskproApiTags": [],
    "externalApis": [
      "/^https?://([^.]+\\.)*atlassian.net/?.*$/"
    ]
  },
  "eslintConfig": {
    "extends": "react-app",
    "rules": {
      "jsx-a11y/href-no-hash": "off"
    },
    "overrides": [
      {
        "files": "test/**/*.js",
        "env": {
          "jest": true
        }
      }
    ]
  },
  "prettier": {
    "trailingComma": "all",
    "singleQuote": true
  }
}
